# TodoList

./: TodoList.slnx
ToDoApp.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskService.cs  ToDoApp.Client.csproj
ToDoApp.Client/Repositories/: ToDoTaskRepo.cs
ToDoApp.Client/Services/: DbManager.cs
ToDoApp.Client/Validation/: TaskValidator.cs
ToDoApp.Client/ViewModel/: ToDoViewModel.cs
ToDoApp.Client/Wrappers/: ToDoTaskWrapper.cs
ToDoApp.Data/: Database.cs  ToDoApp.Data.csproj
ToDoApp.Data/Models/: ToDoTask.cs
ToDoApp.Wpf/: AsyncCommand.cs  BindableObject.cs  StatusBarViewModel.cs  ToDoApp.Wpf.csproj
ToDoApp.Wpf/Styles/: Controls.xaml
